<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NDjango.Admin.AspNetCore.AdminDashboard</RootNamespace>
    <Description>Admin dashboard for NDjango.Admin library. Provides a Django-admin-style CRUD interface for EF Core DbContext models.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NDjango.Admin.AspNetCore.AdminDashboard.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDjango.Admin.AspNetCore.AdminDashboard.Core\NDjango.Admin.AspNetCore.AdminDashboard.Core.csproj" />
    <ProjectReference Include="..\NDjango.Admin.EntityFrameworkCore.Relational\NDjango.Admin.EntityFrameworkCore.Relational.csproj" />
  </ItemGroup>

</Project>
