# EasyData

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  E2E_TESTING.md  E2E_TESTING_MONGO.md  EasyData.Dev.sln  MUTATION_TESTING.md  NDjango.Admin.sln  README.md  docker-compose.yml  package-lock.json  package.json  sonar-project.xml
easydata.net/src/EasyData.AspNetCore/: EasyData.AspNetCore.csproj
easydata.net/src/EasyData.AspNetCore.AdminDashboard/: EasyData.AspNetCore.AdminDashboard.csproj
easydata.net/src/EasyData.EntityFrameworkCore.Relational/: EasyData.EntityFrameworkCore.Relational.csproj  Utils.cs
easydata.net/test/EasyData.AspNetCore.AdminDashboard.Tests/: EasyData.AspNetCore.AdminDashboard.Tests.csproj
easydata.net/test/EasyData.Core.Test/: EasyData.Core.Tests.csproj
sample-project-mongodb/src/: CollectionNames.cs  DataSeeder.cs  Models.cs  Program.cs  SampleProjectMongo.csproj
sample-project-mongodb/src/Commands/: ApiCommand.cs
sample-project/src/: Database.cs  Models.cs  SampleProject.csproj
sample-project/src/Commands/: ApiCommand.cs
src/: Directory.Build.props
src/EasyData.AspNetCore.AdminDashboard/: EasyData.AspNetCore.AdminDashboard.csproj
src/EasyData.AspNetCore.AdminDashboard/Authentication/: AdminCookieAuthService.cs  AuthDbContext.cs  PasswordHasher.cs  PermissionChecker.cs  PermissionSeeder.cs
src/EasyData.AspNetCore.AdminDashboard/Configuration/: AdminDashboardApplicationBuilderExtensions.cs  AdminDashboardOptions.cs  AdminDashboardServiceCollectionExtensions.cs
src/EasyData.AspNetCore.AdminDashboard/Dispatchers/: ApiDispatcher.cs  AuthDispatcher.cs  RazorViewDispatcher.cs  ViewRenderer.cs
src/EasyData.AspNetCore.AdminDashboard/Middleware/: AdminDashboardContext.cs  AdminDashboardMiddleware.cs
src/EasyData.AspNetCore.AdminDashboard/Routing/: DashboardRoutes.cs
src/EasyData.AspNetCore.AdminDashboard/Services/: CompositeEasyDataManager.cs  EntityGroupingService.cs
src/EasyData.AspNetCore.AdminDashboard/ViewModels/: LoginViewModel.cs
src/EasyData.Core/: EasyData.Core.xml
src/EasyData.Core/Services/: EasyDataOptions.cs
src/EasyData.EntityFrameworkCore.Relational/Services/: EasyDataManagerEF.cs
src/NDjango.Admin.AspNetCore/: NDjango.Admin.AspNetCore.csproj  NDjango.Admin.AspNetCore.xml  packages.lock.json
src/NDjango.Admin.AspNetCore.AdminDashboard/: NDjango.Admin.AspNetCore.AdminDashboard.csproj  packages.lock.json
src/NDjango.Admin.AspNetCore.AdminDashboard.Core/: NDjango.Admin.AspNetCore.AdminDashboard.Core.csproj  packages.lock.json
src/NDjango.Admin.AspNetCore.AdminDashboard.Core/Authentication/: AdminCookieAuthService.cs  AuthBootstrapReadinessState.cs  DataProtectionConfigurator.cs  PermissionChecker.cs  PermissionSeeder.cs  SamlIdpMetadataParser.cs  StaticKeyDataProtectionProvider.cs  StaticKeyDataProtector.cs
src/NDjango.Admin.AspNetCore.AdminDashboard.Core/Authorization/: IAdminDashboardAuthorizationFilter.cs  LocalRequestsOnlyAuthorizationFilter.cs
src/NDjango.Admin.AspNetCore.AdminDashboard.Core/Configuration/: AdminDashboardApplicationBuilderExtensions.cs  AdminDashboardOptions.cs
src/NDjango.Admin.AspNetCore.AdminDashboard.Core/Dispatchers/: ApiDispatcher.cs  AuthDispatcher.cs  EmbeddedResourceDispatcher.cs  RazorViewDispatcher.cs  SamlDispatcher.cs  ViewRenderer.cs
src/NDjango.Admin.AspNetCore.AdminDashboard.Core/Middleware/: AdminDashboardContext.cs  AdminDashboardMiddleware.cs
src/NDjango.Admin.AspNetCore.AdminDashboard.Core/Routing/: DashboardRoute.cs  DashboardRouteMatch.cs  IDashboardDispatcher.cs
src/NDjango.Admin.AspNetCore.AdminDashboard.Core/Services/: FieldValidator.cs  ISearchFilterFactory.cs
src/NDjango.Admin.AspNetCore.AdminDashboard.Core/ViewModels/: BulkDeleteViewModel.cs  DashboardViewModel.cs  EntityFormViewModel.cs  EntityListViewModel.cs
src/NDjango.Admin.AspNetCore.AdminDashboard/Authentication/: AdminCookieAuthService.cs  AuthBootstrapperHostedService.cs  AuthDbContext.cs  PasswordHasher.cs  PermissionChecker.cs  PermissionSeeder.cs  SamlIdpMetadataParser.cs
src/NDjango.Admin.AspNetCore.AdminDashboard/Authorization/: AllowAllAdminDashboardAuthorizationFilter.cs
src/NDjango.Admin.AspNetCore.AdminDashboard/Configuration/: AdminDashboardApplicationBuilderExtensions.cs  AdminDashboardOptions.cs  AdminDashboardServiceCollectionExtensions.cs
src/NDjango.Admin.AspNetCore.AdminDashboard/Dispatchers/: ApiDispatcher.cs  AuthDispatcher.cs  EmbeddedResourceDispatcher.cs  RazorViewDispatcher.cs  SamlDispatcher.cs  ViewRenderer.cs
src/NDjango.Admin.Core/: AdminAction.cs  AdminActionList.cs  AdminSettings.cs  AggregationSettings.cs  Attributes.cs  CompositeKeyEncoder.cs  DataUtils.cs  DisplayFormatStore.cs  Entities.cs  EntityClrTypeCache.cs  MetaData.cs  NDjango.Admin.Core.csproj  NDjango.Admin.Core.xml  NDjangoAdminResultSet.cs  packages.lock.json
src/NDjango.Admin.EntityFrameworkCore.Relational/: NDjango.Admin.EntityFrameworkCore.Relational.csproj  NDjango.Admin.EntityFrameworkCore.Relational.xml  Utils.cs  packages.lock.json
src/NDjango.Admin.MongoDB/: MongoCollectionDescriptor.cs  MongoDbOptions.cs  MongoMetaDataLoader.cs  MongoMetaDataLoaderOptions.cs  NDjango.Admin.MongoDB.csproj  packages.lock.json
test/NDjango.Admin.AspNetCore.AdminDashboard.Tests/: NDjango.Admin.AspNetCore.AdminDashboard.Tests.csproj  TestModuleInitializer.cs  packages.lock.json
test/NDjango.Admin.EntityFrameworkCore.Relational.Tests/: AnnotationsTests.cs  DbContextMetaDataLoaderExceptionTests.cs  DbContextMetaDataLoaderMutationTests.cs  DbContextMetaDataLoaderTests.cs  DbContextMetaDataLoaderValidationTests.cs  MetadataAnnotationsPlusCustomizationTests.cs  MetadataCustomizationTests.cs  NDjango.Admin.EntityFrameworkCore.Relational.Tests.csproj  SubstringFilterTests.cs  TypeExtensionsTests.cs  VoidCustomizerTests.cs  packages.lock.json
test/NDjango.Admin.MongoDB.Tests/: MongoAuthStorageInitializerTests.cs  MongoAuthStorageQueriesTests.cs  MongoMetaDataLoaderTests.cs  MongoSubstringFilterTests.cs  NDjango.Admin.MongoDB.Tests.csproj  TestModuleInitializer.cs  packages.lock.json
(+286 files in other folders)
