<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="NodaTime" Version="3.1.9" />
		<PackageReference Include="EntityFrameworkCore.Sqlite.NodaTime" Version="8.0.0" />
		<PackageReference Include="Faker.Net" Version="2.0.154" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NDjango.Admin.EntityFrameworkCore.Relational\NDjango.Admin.EntityFrameworkCore.Relational.csproj" />
  </ItemGroup>

</Project>
