<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EasyData.AspNetCore</RootNamespace>
    <Description>ASP.NET Core classes for EasyData library.</Description>
    <DocumentationFile>EasyData.AspNetCore.xml</DocumentationFile>
    <PackageId>EasyData.AspNetCore</PackageId>
    <PackageTags>database crud middleware filtering</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EasyData.Core\EasyData.Core.csproj" />
  </ItemGroup>

</Project>
