<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <RootNamespace>NDjango.Admin.AspNetCore.AdminDashboard</RootNamespace>
    <Description>Provider-agnostic core for NDjango.Admin dashboard. Contains middleware, dispatchers, views, and embedded resources.</Description>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NDjango.Admin.AspNetCore.AdminDashboard" />
    <InternalsVisibleTo Include="NDjango.Admin.AspNetCore.AdminDashboard.Tests" />
    <InternalsVisibleTo Include="NDjango.Admin.MongoDB" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetSaml" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDjango.Admin.Core\NDjango.Admin.Core.csproj" />
    <ProjectReference Include="..\NDjango.Admin.AspNetCore\NDjango.Admin.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

</Project>
