<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NDjango.Admin</RootNamespace>
    <Description>Basic classes of NDjango.Admin library.</Description>
    <DocumentationFile>NDjango.Admin.Core.xml</DocumentationFile>
    <PackageId>NDjango.Admin.Core</PackageId>
    <PackageTags>database crud filtering</PackageTags>
  </PropertyGroup>

	<ItemGroup>
    <InternalsVisibleTo Include="Korzh.EasyQuery" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
