<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NDjango.Admin.MongoDB</RootNamespace>
    <Description>MongoDB provider for NDjango.Admin library. Full CRUD admin dashboard for MongoDB collections with authentication support.</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="NDjango.Admin.MongoDB.Tests" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="[2.19.0, 3.0.0)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NDjango.Admin.Core\NDjango.Admin.Core.csproj" />
    <ProjectReference Include="..\NDjango.Admin.AspNetCore.AdminDashboard.Core\NDjango.Admin.AspNetCore.AdminDashboard.Core.csproj" />
  </ItemGroup>
</Project>
