<Project>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <!-- Version is configured in the build pipeline -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>willianantunes</Authors>
        <Description>Adaptive CRUD for .NET that is rendered pretty much like Django Admin.</Description>
        <PackageLicenseUrl>https://github.com/juntossomosmais/NDjango.Admin/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/juntossomosmais/NDjango.Admin</RepositoryUrl>
        <PackageTags>admin django ndjango pagination crud</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

</Project>
